<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: small;
      padding: 20px;
      background-color: #f2f2f2;
      /* Light Grey Background */
    }

    h2 {
      color: #333;
    }

    label {
      display: block;
      margin-top: 5px;
      margin-bottom: 10px;
      font-weight: normal;
    }

    input[type="file"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 100px;
      padding: 5px;
      margin-bottom: 10px;
    }

    button {
      background-color: #0073e6;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-right: 10px;
      margin-top: 10px;
    }

    #cancel {
      background-color: #ccc;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 25px;
    }

    .checkbox-label {
      margin-left: 5px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .left {
      width: 48%;
    }

    .right {
      width: 48%;
    }

    .top {
      margin-bottom: 10px;
    }

    .bottom {
      margin-top: 10px;
    }

    .tab {
      display: none;
      height: 150px;
      overflow-y: auto;
    }

    .tab.active {
      display: block;
    }

    .tab-links {
      margin-bottom: 10px;
    }

    .tab-links a {
      display: inline-block;
      padding: 10px;
      background-color: #ccc;
      color: #333;
      text-decoration: none;
      border-radius: 5px 5px 0 0;
      margin-right: 10px;
    }

    .tab-links a.active {
      background-color: #0073e6;
      color: #fff;
    }

    #buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .drawing-options-header {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .drawing-options {
      margin-top: 10px;
    }
   
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 5px; /* Adjust as needed */
    }
    
    .grid-item {
      padding: 5px; /* Adjust as needed */
    }
  </style>
  <title>Magic Image Import</title>
</head>
<body>
  <div id="message-box"></div>
  <div class="container top">
      <label for="folder">Select Files:</label>
      <input type="file" id="files" multiple>
  </div>
  <hr>
  <div class="drawing-options">
    <div class="drawing-options-header">Drawing Options</div>
    <div class="grid-container">
      <div class="grid-item">
        <div class="checkbox-container">
          <input type="checkbox" id="add_text" checked>
          <label class="checkbox-label" for="add_text">Add Text</label>
        </div>
      </div>
      <div class="grid-item">
        <label for="text_size">Text Size [mm]:</label>
        <input type="number" id="text_size" value="25">
      </div>
      <div class="grid-item">
        <label for="frame_type">Frame type</label>
        <select id="frame_type">
          <option value="0">no frame</option>
          <<option value="1" selected>basic</option>
          <option value="2">simple</option>
          <option value="3">detailed</option>
        </select>
      </div>
      <div class="grid-item">
        <div class="checkbox-container">
          <input type="checkbox" id="add_to_all">
          <label class="checkbox-label" for="add_to_all">Add frame to all</label>
        </div>
      </div>
      <div class="grid-item">
        <label for="number1">Default frame width [mm]:</label>
        <input type="number" id="frame_width" value="100">
      </div>
      <div class="grid-item">
        <label for="number2">Default frame depth [mm]:</label>
        <input type="number" id="frame_depth" value="50">
      </div>
      <div class="grid-item">
        <label for="spacing">Spacing [mm]:</label>
        <input type="number" id="spacing" value="100">
      </div>
      <div class="grid-item">
        <label for="depth">Item depth [mm]:</label>
        <input type="number" id="depth" value="20">
      </div>
    </div>
  </div>
  <div class="buttons">
    <button id="ok">OK</button>
    <button id="cancel">Cancel</button>
  </div>
  <script src="xlsx.full.min.js"></script>
  <script>
    // LOG - Define a function to output messages to the message box
    function outputMessage(message) {
      var messageBox = document.getElementById("message-box");
      messageBox.innerHTML += message + "<br>";
    }

    function puts(message) {
      // Define parameters to send back to the Ruby callback
      var params = {
        message: message
      };
      // Send the callback to the Ruby script
      window.location = 'skp:puts_callback@' + encodeURIComponent(JSON.stringify(params));
    }

      // Function to handle the OK button click
    document.getElementById("ok").addEventListener("click", function () {
      // Get the selected files
      var selectedFiles = [];
      var fileInput = document.getElementById("files");
      for (var i = 0; i < fileInput.files.length; i++) {
        selectedFiles.push(fileInput.files[i].name);
      }

      var depthValue = document.getElementById("depth").value;   // Get the depth value
      var textSize = document.getElementById("text_size").value; // Get the text size
      var addText = document.getElementById("add_text").checked; // Get the add text checkbox value
      var frameType = document.getElementById("frame_type").value; // Get the frame type
      var frameWidth = document.getElementById("frame_width").value; // Get the frame width
      var frameDepth = document.getElementById("frame_depth").value; // Get the frame depth
      var addFrameToAll = document.getElementById("add_to_all").checked; // Get the add frame to all checkbox value
      var spacing = document.getElementById("spacing").value; // Get the spacing value

      // Create an object to pass to the Ruby script
      var data = {
        files: selectedFiles,
        depth: depthValue,
        text_size: textSize,
        add_text: addText,
        spacing: spacing,
        frame_type: frameType,
        frame_width: frameWidth,
        frame_depth: frameDepth,
        add_frame_to_all: addFrameToAll,
      };
     
      // Send the data back to the Ruby script
      var encodedData = encodeURIComponent(JSON.stringify(data));
      window.location = 'skp:ok_callback@' + encodedData;
      
    });

    // Function to handle the Cancel button click
    document.getElementById("cancel").addEventListener("click", function () {
        // Close the dialog
        window.location = 'skp:cancel_callback@';
      });

  </script>
</body>

</html>